# MagicMail

./: .editorconfig  .gitattributes  .gitignore  GoPostal.csproj  GoPostal.sln  LICENSE  MagicMail.csproj  MagicMail.slnx  Mod.cs  PostOfficeTweaks.csproj  PostOfficeTweaks.sln  README.md  repo-tree.txt
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocalePT_PT.cs  LocaleTH.cs  LocaleVI.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: PublishConfiguration.xml
Properties/Images/reference/: 20-image-mm-EN.pdn  dogHat.pdn  image-capacities.pdn
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
Scripts/: CRLF2LF.py  Update-PublishConfig.ps1  add_file_headers.py  check_all_locales.py  check_lang_json.py  check_locales.py
Settings/: Settings.cs
Systems/: GoPostalSystem.cs  MagicMailSystem.cs  MailCapacitySystem.cs  PostOfficeTweaksSystem.cs
Utils/: LogUtils.cs
